# Set the name of the Spring Boot application
spring.application.name=scm2.0

# Configure the server port to 8084
server.port= 8084

# Configure MySQL database connection details (URL, username, and password)
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root